<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>station-detail test</title>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
  <script src="../node_modules/sinon-chai/lib/sinon-chai.js"></script>
</head>

<body>

  <test-fixture id="default">
    <template>
      <station-detail></station-detail>
    </template>
  </test-fixture>

  <script type="module">
    import './test.js';
    suite('station-detail', () => {

      let el;
      let elementShadowRoot;

      setup(async () => {
        el = fixture('default');
        elementShadowRoot = el.shadowRoot;
        await el.updateComplete;
      });

      test('instantiating the element with default properties works', () => {
        const elementName = elementShadowRoot.querySelector('p');
        assert.equal(elementName.innerText, 'Welcome to Cells');
      });
    });
  </script>

</body>

</html>
